{
  "compilerOptions": {
    "target": "ES2020", // Specify ECMAScript target version
    "module": "commonjs", // Specify module code generation
    "lib": ["esnext"], // Specify library files to be included
    "allowJs": true, // Allow JavaScript files to be compiled
    "skipLibCheck": true, // Skip type checking of declaration files
    // "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enable esModuleInterop
    "experimentalDecorators": true, // Enable experimental support for decorators
    "emitDecoratorMetadata": true, // Emit design-type metadata for decorated declarations
    "sourceMap": true, // Generate corresponding .map files
    "outDir": "./dist", // Redirect output structure to the directory
    "rootDir": ".", // Specify the root directory of input files
    "typeRoots": ["./node_modules/@types"], // List of folders to include type definitions from
    "moduleResolution": "node", // Specify module resolution strategy
    "resolveJsonModule": true, // Include modules imported with .json extension
    "baseUrl": ".", // Base directory to resolve non-relative module names
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
